# Fiap

./: README.md
LembreteCompras/: build.gradle
LembreteCompras/app/: build.gradle
LembreteCompras/app/src/main/: AndroidManifest.xml
LembreteCompras/app/src/main/java/com/example/lembretedecompras/: LembrenteComprasAplication.kt
LembreteCompras/app/src/main/java/com/example/lembretedecompras/dao/: ProductDao.kt  ProductRoomDataBase.kt
LembreteCompras/app/src/main/java/com/example/lembretedecompras/login/: LoginActivity.kt  LoginViewModel.kt
LembreteCompras/app/src/main/java/com/example/lembretedecompras/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
LembreteCompras/app/src/main/java/com/example/lembretedecompras/models/: Product.kt  RequestState.kt  User.kt
LembreteCompras/app/src/main/java/com/example/lembretedecompras/newproduct/: NewProductActivity.kt
LembreteCompras/app/src/main/java/com/example/lembretedecompras/repository/: ProductRepository.kt  UserRepository.kt
LembreteCompras/app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_recycler_view.xml
LembreteCompras/app/src/main/res/raw/: login_wolf.json
LembreteCompras/gradle/wrapper/: gradle-wrapper.properties
MapsAndroid/app/: build.gradle
MapsAndroid/app/src/androidTest/java/com/jess/mapsandroid/: ExampleInstrumentedTest.kt
MapsAndroid/app/src/debug/res/values/: google_maps_api.xml
MapsAndroid/app/src/main/: AndroidManifest.xml
MapsAndroid/app/src/main/java/com/jess/mapsandroid/: MapsActivity.kt
MapsAndroid/app/src/test/java/com/jess/mapsandroid/: ExampleUnitTest.kt
MapsAndroid/gradle/wrapper/: gradle-wrapper.properties
Modularizacao/: build.gradle  dependencies.gradle  settings.gradle
Modularizacao/app/: build.gradle
Modularizacao/app/src/androidTest/java/com/jess/modularizacao/: ExampleInstrumentedTest.kt
Modularizacao/app/src/main/: AndroidManifest.xml
Modularizacao/app/src/main/java/com/jess/modularizacao/: MainActivity.kt
Modularizacao/app/src/main/java/com/jess/modularizacao/di/: PresentationModule.kt
Modularizacao/app/src/main/java/com/jess/modularizacao/extention/: Extentions.kt
Modularizacao/app/src/main/java/com/jess/modularizacao/ui/main/: MainActivity.kt  MainViewModel.kt
Modularizacao/app/src/main/java/com/jess/modularizacao/viewmodel/: BaseViewModel.kt  StateMachineSingle.kt  ViewState.kt
Modularizacao/app/src/test/java/com/jess/modularizacao/: ExampleUnitTest.kt
Modularizacao/data/: build.gradle
Modularizacao/data/src/androidTest/java/com/jess/data/: ExampleInstrumentedTest.kt
Modularizacao/data/src/main/: AndroidManifest.xml
Modularizacao/data/src/main/java/com/jess/data/di/: DataChacheModule.kt  DataModule.kt  DataRemoteModule.kt
Modularizacao/data/src/main/java/com/jess/data/local/database/: ProductDao.kt  ProductDatabase.kt
Modularizacao/data/src/main/java/com/jess/data/local/datasource/: ProductCacheDataSource.kt  ProductCacheDataSourceImpl.kt
Modularizacao/data/src/main/java/com/jess/data/local/mapper/: ProductCacheMapper.kt
Modularizacao/data/src/main/java/com/jess/data/local/model/: ProductCache.kt
Modularizacao/data/src/main/java/com/jess/data/remote/api/: ProductAPI.kt
Modularizacao/data/src/main/java/com/jess/data/remote/datasource/: ProductRemoteDataSource.kt  ProductRemoteDataSourceImpl.kt
Modularizacao/data/src/main/java/com/jess/data/remote/mapper/: ProductPayloadMapper.kt
Modularizacao/data/src/main/java/com/jess/data/remote/model/: ProductPayload.kt
Modularizacao/data/src/main/java/com/jess/data/repository/: ProductRepositoryImpl.kt
Modularizacao/data/src/test/java/com/jess/data/: ExampleUnitTest.kt
Modularizacao/domain/: build.gradle
Modularizacao/domain/src/main/java/com/jess/domain/: MyClass.kt
Modularizacao/domain/src/main/java/com/jess/domain/di/: DomainModule.kt
Modularizacao/domain/src/main/java/com/jess/domain/model/: Product.kt
Modularizacao/domain/src/main/java/com/jess/domain/repository/: ProductRepository.kt
Modularizacao/domain/src/main/java/com/jess/domain/usecase/: GetProductUseCase.kt
Modularizacao/gradle/wrapper/: gradle-wrapper.properties
OndeEh/: settings.gradle
OndeEh/app/: build.gradle
OndeEh/app/src/androidTest/java/com/jess/ondeeh/: ExampleInstrumentedTest.kt
OndeEh/app/src/main/: AndroidManifest.xml
OndeEh/app/src/main/java/com/jess/ondeeh/data/remote/: APIService.kt  AddressService.kt
OndeEh/app/src/main/java/com/jess/ondeeh/model/: Address.kt
OndeEh/app/src/main/java/com/jess/ondeeh/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
OndeEh/app/src/main/res/layout/: activity_main.xml
OndeEh/app/src/test/java/com/jess/ondeeh/: ExampleUnitTest.kt
OndeEh/gradle/wrapper/: gradle-wrapper.properties
Pokemon/pokemon-ws-template-v2/app/: build.gradle
Pokemon/pokemon-ws-template-v2/app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/model/: Pokemon.kt
Pokemon/pokemon-ws-template-v2/app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/repository/: PokemonRepository.kt
Pokemon/pokemon-ws-template-v2/app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/domain/usecase/: GetFirstGenerationPokemonUseCase.kt
PokemonProject/app/: build.gradle
PokemonProject/app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/: AppApplication.kt
PokemonProject/app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/data/remote/api/: PokemonService.kt
PokemonProject/app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/di/: AppModule.kt
PokemonProject/app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/listpokemons/: ListPokemonsActivity.kt  ListPokemonsAdapter.kt
PokemonProject/app/src/main/java/br/com/heiderlopes/pokemonwstemplatev2/presentation/model/: ViewState.kt
