ext {

    minSDK = 21
    targetSDK = 30
    compileSDK = 30

    buildTools = '4.2.0'

    appCompactVersion = '1.3.1'
    kotlinVersion = '1.5.10'

    AndroidArchVersion = '1.1.1'
    databindingVersion = '3.1.4'
    lifeCycleVersion = '2.0.0'
    ktxVersion = '1.6.0'

    constraintVersion = '2.1.0'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    materialVersion = '1.4.0'

    //Rx
    rxJavaVersion = '2.2.10'
    rxKotlinVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'

//Koin
    koinVersion = '2.0.1'
//Retrofit

    retrofitVersion = '2.9.0'
//Okhttp

    okhttpVersion = '3.2.0'

//Gson
    gsonVersion = '2.8.7'

//Room version
    roomVersion = '2.3.0'

//Test
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    runnerVersion = '1.1.1'

//Picasso
    picassoVersion = '2.71828'

    dependencies = [
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            appCompact           : "androidx.appcompat:appcompat:$appCompactVersion",
            constraintlayout     : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            cardView             : "androidx.cardview:cardview:$cardViewVersion",
            recyclerView         : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            material         : "com.google.android.material:material:$materialVersion",

            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion",

            dataBinding          : "com.android.databinding:compiler:$databindingVersion",

            ktx                  : "androidx.core:core-ktx:$ktxVersion",
            koin                 : "org.koin:koin-android:$koinVersion",
            koinViewModel        : "org.koin:koin-androidx-viewmodel:$koinVersion",

            rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",

            room                 : "androidx.room:room-runtime:$roomVersion",
            roomRxJava           : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler         : "androidx.room:room-compiler:$roomVersion",

            picasso              : "com.squareup.picasso:picasso:$picassoVersion",
    ]


    testDependecies = [
            junit   : "junit:junit:$junitVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
            runner  : "androidx.test:runner:$runnerVersion"
    ]
}